*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    font-size: 15px;
    font-family: Poppins,sans-serif;
    background: hsl(0, 7%, 94%);
}
h1{
    font-weight: 400px;
    color:hsl(212, 6%, 44%)
}
h2{
   color: hsl(234, 12%, 34%);
   font-weight: 600;
   margin: 20px 0px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:50px;
    align-items: center;

    
}
.header-text{
    color: hsl(212, 6%, 44%);
    font-weight: 200;
    max-width: 500px;
    text-align: center;
    line-height: 1.6rem;
}
.heading{
   font-weight: bold; 
}
.cards-section{
   max-width: 992px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    place-content: center;
    align-items: center;
    margin-bottom: 70px;
   
   
}

 .img-container{
    display: flex;
    justify-content: flex-end;
   
    margin-top: 20px;
    margin-bottom: 20px;
 }
.cards{
    text-align: center;
    padding: 10px;
    box-shadow: #b1acac 0px 10px 10px;
    border-radius: 10px;
    background-color: white;

}
.section-1{
   
    border-top:solid 5px hsl(180, 62%, 55%);
    


}

.section-2{
    display:flex;
    flex-direction: column;
    gap:20px

    
}

.card-1{
   
    border-top:solid 5px hsl(0, 78%, 62%);
  
    
   

}
.card-2{
  
    border-top:solid 5px  hsl(34, 97%, 64%);
  
  
}
.section-3{
  
    border-top:solid 5px hsl(212, 86%, 64%);
   

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width:992px) {
    .cards-section{
    
         grid-template-columns: repeat(1, 1fr);
        
    }
    body{
        padding: 0px 20px;
    }

}
